{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=testbase;Username=testuser;Password=testuser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "TreeManagementApi": "Debug"
    }
  }
}
